{
  "manifest_version": 3,
  "name": "SMS Grades Overview",
  "version": "1.5.0",
  "description": "Shows a grades overview on the sms.eursc.eu dashboard",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://sms.eursc.eu/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://sms.eursc.eu/content/common/dashboard.php*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
