{
  "manifest_version": 3,
  "name": "SMS Grades Overview",
  "version": "1.2.0",
  "description": "Shows a grades overview on the sms.eursc.eu dashboard",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://sms.eursc.eu/*"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sms-grades@kmiguel.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://sms.eursc.eu/content/common/dashboard.php*"],
      "js": ["dev-flag.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
